graph/schema.graphqls

# GraphQL schema for course creator
scalar Upload

type sub_categories {
    name: String
    rank: Int
}
input sub_categories_input {
    name: String
    rank: Int
}
# define course type
type Course{
    id: ID
    name: String
    description: String
    summary: String
    instructor: String
    image: String
    previewVideo: String
    tileImage: String
    owner: String
    duration: Int
    expertise_level: String
    language: [String]
    benefits: [String]
    created_at: String
    updated_at: String
    type: String
    prequisites: [String]
    goodFor: [String]
    mustFor: [String]
    related_skills: [String]
    publish_date: String
    expiry_date: String
    expected_completion: String
    qa_required: Boolean
    approvers: [String]
    created_by: String
    updated_by: String
    status: Status
    is_display: Boolean
    category: String
    sub_category: String
    sub_categories: [sub_categories]
}

enum Status {
    SAVED
    APPROVAL_PENDING
    ON_HOLD
    APPROVED
    PUBLSIHED
    REJECTED
}

input CourseInput{
    id: ID    
    name: String
    description: String
    summary: String
    instructor: String
    image: String
    previewVideo: String
    tileImage: String
    owner: String
    duration: Int
    expertise_level: String
    language: [String]
    benefits: [String]
    type: String
    prequisites: [String]
    goodFor: [String]
    mustFor: [String]
    related_skills: [String]
    publish_date: String
    expiry_date: String
    expected_completion: String
    qa_required: Boolean
    approvers: [String]
    created_by: String
    updated_by: String
    status: Status
    is_display: Boolean
    category: String
    sub_category: String
    sub_categories: [sub_categories_input]
}

input CourseFile{
    file: Upload
    courseId: String
}
input ModuleInput{
    id: ID
    name: String
    isChapter: Boolean
    description: String
    courseId: String
    owner: String
    duration: Int
    level : String
    sequence: Int
    setGlobal: Boolean
}

type Module{
    id: ID
    name: String
    isChapter: Boolean
    description: String
    courseId: String
    owner: String
    duration: Int
    created_at: String
    updated_at: String
    level : String
    sequence: Int
    setGlobal: Boolean
}

input ChapterInput {
    id: ID
    name: String
    description: String
    moduleId: String
    courseId: String
    sequence: Int
}

type Chapter {
    id: ID
    name: String
    description: String
    moduleId: String
    courseId: String
    created_at: String
    updated_at: String
    sequence: Int
}

input TopicInput {
    id: ID
    name: String
    description: String
    type : String
    moduleId: String
    chapterId: String
    courseId: String
    sequence: Int
    created_by: String
    updated_by: String
}

type Topic {
    id: ID
    name: String
    description: String
    type : String
    moduleId: String
    chapterId: String
    courseId: String
    created_at: String
    updated_at: String
    sequence: Int
    created_by: String
    updated_by: String
}

input TopicContentInput {
    language: String
    topicId: String
    startTime: Int
    duration: Int
    skipIntroDuration: Int
    nextShowTime: Int
    fromEndTime: Int
    type: String
}

type TopicContent {
    language: String
    topicId: String
    startTime: Int
    duration: Int
    skipIntroDuration: Int
    nextShowTime: Int
    fromEndTime: Int
    created_at: String
    updated_at: String
    type: String
}

input TopicVideo{
    file: Upload
    courseId: String
    topicId: String
}

input TopicSubtitle {
    file: Upload
    courseId: String
    topicId: String    
}

input StaticContent{
    type: Type
    file: Upload
    courseId: String
    topicId: String
}
# enum Type 
enum Type {
    SCROM
    TINCAN
    CMI5
    HTML5
}

type Quiz {
    id: ID
    name: String
    category: String
    type: String
    isMandatory: Boolean
    created_at: String
    updated_at: String
    topicId: String
    sequence: Int
    startTime: Int
}
input QuizInput {
    id: ID
    name: String
    category: String
    type: String
    isMandatory: Boolean
    created_at: String
    updated_at: String
    topicId: String
    sequence: Int
    startTime: Int
}
input QuizFile {
    quizId: String
    type: String
    name: String
    file: Upload
}
input QuizMcq {
    quizId: String
    question: String
    options: [String]
    correctOption: String
    explanation: String
}
input QuizDescriptive {
    quizId: String
    question: String
    correctAnswer: String
    explanation: String
}

input TopicResourceInput {
    type: String
    topicId: String
    created_at: String
    updated_at: String
    created_by: String
    updated_by: String
    url: String
    file: Upload
}

type UploadResult {
    success: Boolean
    url: String
}
# define type mutations to add a course  using courseInput
type Mutation{
    addCatergories(category: [String]): Boolean
    addSubCategories(sub_category: [String]): Boolean
    addCourse(course: CourseInput): Course
    updateCourse(course: CourseInput): Course
    uploadCourseImage(file: CourseFile): UploadResult
    uploadCoursePreviewVideo(file: CourseFile): UploadResult
    uploadCourseTileImage(file: CourseFile): UploadResult
    addCourseModule(courseId: String, module: ModuleInput): Module
    updateCourseModule(module: ModuleInput): Module
    addCourseChapter(courseId: String, chapter: ChapterInput): Chapter
    updateCourseChapter(chapter: ChapterInput): Chapter
    addCourseTopic(courseId: String, topic: TopicInput): Topic
    updateCourseTopic(topic: TopicInput): Topic
    addTopicContent(topicId: String, topicContent: TopicContentInput): TopicContent
    updateTopicContent(topicContent: TopicContentInput): TopicContent
    uploadTopicContentVideo(file: TopicVideo): UploadResult
    uploadTopicContentSubtitle(file: TopicSubtitle): UploadResult
    uploadTopicStaticContent(file: StaticContent): UploadResult
    addQuiz(quiz: QuizInput): Quiz
    updateQuiz(quiz: QuizInput): Quiz
    uploadQuizFile(courseId:String, file: QuizFile): UploadResult
    addQuizMCQ(quiz: QuizMcq): Boolean
    addQuizDescriptive(quiz: QuizDescriptive): Boolean
    uploadTopicResource(courseId:String, resource:TopicResourceInput): UploadResult
}
